<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ninja Mail</title>
        <!--    GOOGLE FONT     -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <!--    OUR CSS FILES   -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="container">
            <div class="logo">
                <a href="index.html"><img src="images/logo.jpg" alt="logo"></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Survices</a></li>
                    <li><a href="#">Partners</a></li>
                    <li><a href="#"><button class="custom-btn">SignUp Here</button></a></li>
                </ul>
            </div>
        </nav>
        <section class="container banner-section">
            <div class="banner-text">
                <h2>Create Stunning Email Campaigns</h2>
                <p>Create and launch email campaigns that captivate your customers in just a few clicks.</p>
                <div class="banner-btn">
                    <button class="custom-btn">Try Now</button>
                    <button class="demo-btn">Get A Demo</button>
                </div>
            </div>
            <div class="banner-img">
                <img src="images/banner-photo.jpg" alt="Banner Image">
            </div>
        </section>
        <div class="customer-container">
            <section class="customer-section container">
                <h2>Reach More Customers
                </h2>
                <button class="demo-btn">Learn More</button>
            </section>
        </div>
        <div class="services-container">
            <section class="container services-section">
                <h2>Our Services
                </h2>
                <div class="cards">
                    <div class="single-card">
                        <img src="images/services/services1.jpg" alt="services photo">
                        <p>Launch campaigns but also find new customers. Our unique platform handles campaigns from start to end.</p>
                        <a href="#" class="learn-more">Learn More &gt;</a>
                    </div>
                    <div class="single-card">
                        <img src="images/services/services2.jpg" alt="services photo">
                        <p>Launch campaigns but also find new customers. Our unique platform handles campaigns from start to end.</p>
                        <a href="#" class="learn-more">Learn More &gt;</a>
                    </div>
                    <div class="single-card">
                        <img src="images/services/services3.jpg" alt="services photo">
                        <p>Launch campaigns but also find new customers. Our unique platform handles campaigns from start to end.</p>
                        <a href="#" class="learn-more">Learn More &gt;</a>
                    </div>
                </div>
            </section>
        </div>
        <section class="our-customer-section container">
            <h2>Our Customers</h2>
            <div class="cards">
                <div class="single-card customer-1 flex-custom">
                    <h3>Frankie</h3>
                    <p>Member since 2016
                    </p>
                </div>
                <div class="single-card customer-2 flex-custom">
                    <h3>Camile</h3>
                    <p>Member since 2012
                    </p>
                </div>
                <div class="single-card customer-3 flex-custom">
                    <h3>Elayne</h3>
                    <p>Member since 2018
                    </p>
                </div>
            </div>
        </section>
        <section class="email-section container">
                <h2>Learn how others are reaching their audience easier than ever before.</h2>
            <div class="mail-box">
                <input type="email" name="email" id="email" placeholder="Enter your email">
                <button class="custom-btn">JOIN OUR LIST</button>
                <p>Thanks! Email received.</p>
            </div>
        </section>
        <section class="partner-section container">
            <h2>All the best brands
                already use us.</h2>
            <div class="images">
                <ul>
                    <li><img src="images/brand-logo/Logo1.jpg" alt="Brand Logo"></li>
                    <li><img src="images/brand-logo/logo2.jpg" alt="Brand Logo"></li>
                    <li><img src="images/brand-logo/logo3.jpg" alt="Brand Logo"></li>
                    <li><img src="images/brand-logo/lgo4.jpg" alt="Brand Logo"></li>
                    <li><img src="images/brand-logo/Logo5.jpg" alt="Brand Logo"></li>
                </ul>
            </div>
        </section>
        
        <div class="subscription-container">
            <section class="subscription-section container">
                <h2>Get started today!</h2>
                <button class="demo-btn">PICK A PLAN</button>
            </section>
        </div>
        <footer class="footer-section container">
            <div class="sub-footer">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.jpg" alt="logo"></a>
                </div>
                <div class="list-1">
                    <ul>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Survices</a></li>
                        <li><a href="#">Partners</a></li>
                    </ul>
                </div>
                <div class="list-2">
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Tutorials</a></li>
                        <li><a href="#">Resources</a></li>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Templates</a></li>
                        <li><a href="#">Case Studies</a></li>
                    </ul>
                </div>
                <div class="list-3">
                    <li><a href="#">Medium</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">LinkedIn</a></li>
                </div>
                <div class="list-4">
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Slack</a></li>
                    <li><a href="#">Jobs</a></li>
                </div>
            </div>
            <div class="footer">
                <p>NinjaMail is a sample project for Quest AI. &copy; 2019 Quest AI, All rights reserved.</p>
                <a href="#">Terms & conditions</a>
                <a href="#">Privacy policy</a>
            </div>
        </footer>

    </body>
</html>
